# pop-movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/homes/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homes/popmovies/: Combinator.java  DetailActivity.java  DetailFragment.java  FavoritesAdapter.java  Http.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetail.java  MovieGridFragment.java  MoviePosterAdapter.java  Optional.java  PopMovies.java  Pusher.java  Review.java  ReviewFragment.java  SettingsActivity.java  Transform.java  Video.java  VideoFragment.java
app/src/main/java/com/homes/popmovies/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/homes/popmovies/adapters/: EmptyAdapter.java  MovieAdapter.java
app/src/main/java/com/homes/popmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/homes/popmovies/dtobjs/: Movie.java  MovieDetail.java  Review.java  Video.java
app/src/main/java/com/homes/popmovies/fragments/: DetailFragment.java  MovieGridFragment.java  ReviewFragment.java  VideoFragment.java
app/src/main/java/com/homes/popmovies/utilities/: Combinator.java  Http.java  Optional.java  Pusher.java  Transform.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_movie_grid.xml  fragment_review.xml  fragment_video.xml  movie_poster_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_fragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
