<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/FragmentDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            tools:ignore="UnusedAttribute"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_poster_description"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/year_text"
                    style="@style/FragmentDetailYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2015"/>

                <TextView
                    android:id="@+id/runtime_text"
                    style="@style/FragmentDetailRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="120min"/>

                <TextView
                    android:id="@+id/rating_text"
                    style="@style/FragmentDetailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9.9/10"/>

                <Button
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview_text"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/sample_review_text"/>

        <LinearLayout
            android:id="@+id/layout_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/layout_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </LinearLayout>
</ScrollView>
